# University_Labs

./: University.sln
src/api/University/: Program.cs  University.csproj  appsettings.Development.json  appsettings.Inte.json  appsettings.Production.json  appsettings.Qa.json  appsettings.Qc.json  appsettings.json
src/api/University.Application/: DependencyInjection.cs  University.Application.csproj
src/api/University.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/api/University.Application/Contracts/Infrastructure/: IEmailService.cs
src/api/University.Application/Exceptions/: NotFoundException.cs  UnhandleException.cs  ValidationException.cs
src/api/University.Application/Features/Course/Commands/EnrollCourse/: EnrollCourseCommand.cs  EnrollCourseCommandHandler.cs  EnrollCourseCommandValidator.cs
src/api/University.Application/Features/Course/Commands/UnEnrollCourse/: UnEnrollCourseCommand.cs
src/api/University.Application/Features/Course/Queries/GetAllAvailableCourse/: GetAllAvailableCourseHandler.cs  GetAllAvailableCourseQuery.cs  GetAllAvailableCourseValidator.cs
src/api/University.Application/Features/Course/Queries/GetAllEnrolledCourse/: GetAllEnrolledCourseHandler.cs  GetAllEnrolledCourseQuery.cs  GetAllEnrolledCourseValidator.cs
src/api/University.Application/Features/Course/Queries/GetCoursesByName/: GetCoursesByNameHandler.cs  GetCoursesByNameQuery.cs  GetCoursesByNameValidator.cs
src/api/University.Application/Features/Student/Queries/: SearchTeachQuery.cs
src/api/University.Application/Features/Teacher/Queries/: SearchStudentQuery.cs
src/api/University.Application/Mappings/: MappingProfile.cs
src/api/University.Application/Models/: Email.cs  EmailSettings.cs
src/api/University.Domain/: University.Domain.csproj
src/api/University.Domain/Common/: EntityBase.cs  Query.cs
src/api/University.Domain/Entities/: Course.cs  EnrolledCourse.cs  SecuredUser.cs
src/api/University.Infrastructure/: InfrastructureConfiguration.cs  University.Infrastructure.csproj
src/api/University.Infrastructure/IServices/: ICourseService.cs  ISearchService.cs  IStudentService.cs
src/api/University.Infrastructure/Implement/: CourseService.cs  SearchService.cs  StudentService.cs
src/api/University.Infrastructure/Repositories/: CourseRepository.cs  ICourseRepository.cs
src/api/University.Persistence/: DapperDatabaseConfiguration.cs  EntityFrameworkConfiguration.cs  University.Persistence.csproj  UniversityContext.cs  UniversityContextDapper.cs
src/api/University.Worker/: IService.cs  Program.cs  SampleService.cs  University.Worker.csproj  Worker.cs  WorkerOptions.cs  appsettings.Qc.json  appsettings.json
src/api/University.Worker/ApplicationInsights/: AITelemetryInitializer.cs
src/api/University.Worker/Exceptions/: WorkerConsecutiveException.cs
src/api/University.Worker/Properties/: launchSettings.json
src/api/University/Controllers/: AppUsersController.cs  ResourcesController.cs
src/api/University/Controllers/Api/: CourseController.cs  StudentController.cs  UserController.cs
src/api/University/Properties/: launchSettings.json
src/vue/: .env  README.md  auth_config.json  index.html  package-lock.json  package.json  vite.config.js
src/vue/src/: App.vue  main.js
src/vue/src/assets/: main.css
src/vue/src/common/: http-common.js
src/vue/src/components/: Navbar.vue
src/vue/src/router/: index.js
src/vue/src/services/: authService.js
src/vue/src/store/: store.js
src/vue/src/views/: SearchView.Vue  UserManagementView.vue
src/vue/src/views/course/: CourseManagementView.vue
tests/Infrastructure.UT.Test/: UnitTest1.cs
