<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\University.Domain\University.Domain.csproj" />
    <ProjectReference Include="..\University.Persistence\University.Persistence.csproj" />
  </ItemGroup>

</Project>
