<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;SecurityIncluded;ObservabilityIncluded;OpenApiIncluded;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Erp.Api.Statistics" Version="2.0.0" />
    <PackageReference Include="Erp.Framework.Modules.Dna" Version="1.3.0" />
    <PackageReference Include="Erp.Framework.Modules.Guardian" Version="1.3.0" />
    <PackageReference Include="Erp.Framework.Modules.Observability" Version="1.3.0" />
    <PackageReference Include="Erp.Framework.Modules.OpenApi" Version="1.3.0" />
    <PackageReference Include="Erp.Guardian.Authentication.AspNetCore.Api" Version="1.2.42848" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\University.Application\University.Application.csproj" />
    <ProjectReference Include="..\University.Infrastructure\University.Infrastructure.csproj" />
    <ProjectReference Include="..\University.Persistence\University.Persistence.csproj" />
  </ItemGroup>
</Project>
